plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.pop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation  'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation  'io.jsonwebtoken:jjwt-impl:0.10.7'
    implementation  'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // exel
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // crawling
    // 기존 의존성
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // CDP 의존성
    implementation files('libs/selenium-devtools-v86-4.1.2.jar')
}

tasks.named('test') {
    useJUnitPlatform()
}
